spring.application.name=ngcloud-configserver
server.port=8888
spring.cloud.config.server.git.uri=git@github.com:heidsoft/ngcloudconfig.git
spring.cloud.config.server.git.searchPaths=config
spring.cloud.config.label=master
#spring.cloud.config.server.git.username=your username
#spring.cloud.config.server.git.password=your password