spring.datasource.url=jdbc:mysql://localhost:3306/ngcloud
spring.datasource.username=root
spring.datasource.password=1qaz@WSX
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true        


#server.port=8761
#
#eureka.client.register-with-eureka=false
#eureka.client.fetch-registry=false
#
#logging.level.com.netflix.eureka=OFF
#logging.level.com.netflix.discovery=OFF